[gd_scene format=3 uid="uid://ccsf3266k7vkv"]

[ext_resource type="Texture2D" uid="uid://b7hvy32j856w" path="res://Assets/textures/housefoundation.png" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://3ynryp64hpms" path="res://Assets/textures/glass_pane.png" id="1_w6aom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fahql"]
albedo_color = Color(0.49560964, 0.9260749, 0.93478036, 1)
albedo_texture = ExtResource("1_p0e35")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_burcv"]
albedo_color = Color(0.8177933, 0.9999997, 0.9994872, 1)
albedo_texture = ExtResource("1_p0e35")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_kj2pw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c32u"]
albedo_color = Color(0.81754863, 0.74190533, 0.9995603, 1)
albedo_texture = ExtResource("1_p0e35")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj2pw"]
albedo_color = Color(0.15873212, 0.0003448809, 0.32015735, 1)
albedo_texture = ExtResource("1_p0e35")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8c32u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab4ky"]
albedo_color = Color(0.6715141, 0.67151415, 0.6715141, 1)
albedo_texture = ExtResource("1_w6aom")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a43ba"]
albedo_color = Color(0.50241524, 0.5347507, 0.5894658, 1)
albedo_texture = ExtResource("1_w6aom")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0e35"]
albedo_texture = ExtResource("1_w6aom")
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
clearcoat_enabled = true
clearcoat_roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovubi"]
albedo_color = Color(0.21518248, 0.215182, 0.21518219, 1)
albedo_texture = ExtResource("1_w6aom")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.3

[node name="Door" type="Node3D" unique_id=285679454]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1592833381]
transform = Transform3D(0.09647243, 0, 0, 0, 1, 0, 0, 0, 0.49713928, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_fahql")
use_collision = true
size = Vector3(1, 0.9490967, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1893055968]
transform = Transform3D(1.6123497, 0, 0, 0, 0.24660785, 0, 0, 0, 0.7411755, -0.010689624, 0.26657468, 0)
operation = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D" unique_id=260325630]
transform = Transform3D(-1.0240798e-08, -0.9999998, 0, 0.234282, -4.371134e-08, 0, 0, 0, 0.34270024, -0.5487082, -0.15343726, 0)
material_override = SubResource("StandardMaterial3D_burcv")
mesh = SubResource("PlaneMesh_kj2pw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGBox3D" unique_id=1384185172]
transform = Transform3D(-1.024079e-08, 0.9999998, 0, -0.23428196, -4.3711378e-08, 0, 0, 0, 0.34270012, 0.54723895, -0.1534372, 0)
material_override = SubResource("StandardMaterial3D_burcv")
mesh = SubResource("PlaneMesh_kj2pw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGBox3D" unique_id=1360933730]
transform = Transform3D(-8.833302e-09, 0.9999998, 0, -0.20208229, -4.3711356e-08, 0, 0, 0, 0.267456, 0.5765083, -0.15343711, 0)
material_override = SubResource("StandardMaterial3D_8c32u")
mesh = SubResource("PlaneMesh_kj2pw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CSGBox3D" unique_id=1024272511]
transform = Transform3D(-8.833296e-09, -0.9999997, 0, 0.20208223, -4.371137e-08, 0, 0, 0, 0.267456, -0.62244016, -0.15343705, 0)
material_override = SubResource("StandardMaterial3D_8c32u")
mesh = SubResource("PlaneMesh_kj2pw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CSGBox3D" unique_id=153027201]
transform = Transform3D(1.05842895e-16, 4.3711363e-08, -0.2858157, 0.055395205, -4.3711335e-08, 0, -2.4214029e-09, -0.9999995, -1.2493399e-08, 0.001, 0, -0.517)
material_override = SubResource("StandardMaterial3D_kj2pw")
mesh = SubResource("PlaneMesh_8c32u")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CSGBox3D" unique_id=1557871949]
transform = Transform3D(1.05842895e-16, 4.3711363e-08, -0.2858157, 0.0553952, -4.371133e-08, 0, -2.4214026e-09, -0.9999995, -1.2493398e-08, 0.001, 0.25, -0.517)
material_override = SubResource("StandardMaterial3D_kj2pw")
mesh = SubResource("PlaneMesh_8c32u")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CSGBox3D" unique_id=518431105]
transform = Transform3D(1.05842895e-16, 4.3711363e-08, -0.2858157, 0.0553952, -4.371133e-08, 0, -2.4214026e-09, -0.9999995, -1.2493398e-08, 0.001, -0.25, -0.517)
material_override = SubResource("StandardMaterial3D_kj2pw")
mesh = SubResource("PlaneMesh_8c32u")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1776381891]
transform = Transform3D(-1.2834815e-09, 0.42062643, 0, -0.029362636, -1.8386165e-08, 0, 0, 0, 0.030305954, 0, 0.022, 0.181)
material_override = SubResource("StandardMaterial3D_ab4ky")
height = 0.48179626

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1179018625]
transform = Transform3D(0.06812919, 0, 0, 0, 0.07045141, 0, 0, 0, 0.06972607, -0.095081136, 0.023158692, 0.18710473)
material_override = SubResource("StandardMaterial3D_a43ba")
use_collision = true

[node name="glass_pane5" type="CSGBox3D" parent="." unique_id=1293553275]
transform = Transform3D(-1.1230728e-08, 0, 0.036235508, 0, 0.6254, 0, -0.2569291, 0, -1.5839045e-09, 0, 0.23847759, 0)
material_override = SubResource("StandardMaterial3D_p0e35")
transparency = 0.77
use_collision = true
size = Vector3(1.7768555, 0.63131714, 1)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=1144281016]
transform = Transform3D(0.06812919, 0, 0, 0, 0.07045141, 0, 0, 0, 0.06972607, 0.09647656, 0.023158692, 0.18710473)
material_override = SubResource("StandardMaterial3D_a43ba")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1635075136]
transform = Transform3D(-0.029362632, -2.1299826e-08, 0, 2.5669629e-09, -0.2436416, 0, 0, 0, 0.030305954, 0, 0, -0.26815417)
material_override = SubResource("StandardMaterial3D_ovubi")
height = 0.48179626

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1142350611]
transform = Transform3D(-0.029362632, -2.1299826e-08, 0, 2.5669629e-09, -0.2436416, 0, 0, 0, 0.030305954, 0, -0.25, -0.268)
material_override = SubResource("StandardMaterial3D_ovubi")
height = 0.48179626

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=200671460]
transform = Transform3D(-0.029362632, -2.1299826e-08, 0, 2.5669629e-09, -0.2436416, 0, 0, 0, 0.030305954, 0, 0.25, -0.268)
material_override = SubResource("StandardMaterial3D_ovubi")
height = 0.48179626
